{
  "name": "idecal-astro",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "Tên_DB_Của_Bạn", 
      "database_id": "ID_DB_Của_Bạn"
    }
  ]
}
